CLOUD_NAME: dbajjzmpj
API_KEY: 384344836468725
CLOUD_API_SECRET: _f49QCmRttTITXScTfc8U1fiJI4

MAP_TOKEN: pk.eyJ1IjoicnV0dXJhajEwIiwiYSI6ImNsc3pqd2M4MTBsc2Eya28yZzFxcGs0Y3cifQ.ba4SN0h1pC5GIpKbFmG2iQ

ATLASDB_URL: mongodb+srv://ruturajstarapurkar:j4PRsrX0yDmw3pFM@cluster0.il2vodz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET: mysecretstring